.start {
    width: 40px;
    height: 40px;
    background-color: blue;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .target {
    width: 40px;
    height: 40px;
    background-color: black;
    margin-bottom: 10px;
  }
  
  .block {
    width: 40px;
    height: 40px;
    background-color: red;
  }
  
  .north {
      position: absolute;
      top: 100px;
      left: 700px;
      font-size: 50px;
      color: blue;
  }

  .south {
    position: absolute;
    top: 650px;
    left: 700px;
    font-size: 50px;
    color: red;
  }

  .east {
    position: absolute;
    top: 350px;
    left: 1200px;
    font-size: 50px;
    color: orange;
  }

  .west {
    position: absolute;
    top: 350px;
    left: 100px;
    font-size: 50px;
    color: olivedrab;
  }

  .text {
      position: absolute;
      top: 700px;
      left: 50px;
  }