/* You can add global styles to this file, and also import other style files */
table {
    margin: auto;
    border-collapse: collapse;
}
tr {
    width: 40px;
    height: 40px;
}
td{
    border: 1px solid #888888;
    width: 40px;
    height: 40px;
    background-color: #EEEEEE;
    text-align: center;
    font-size: 2em;
}

.BLOCKED {
  background-color: red;
}

.START {
  background-color: blue;
}

.TARGET {
  background-color: black;
}
